Manifest-Version: 1.0
Bnd-LastModified: 1430179997445
Build-Jdk: 1.7.0_80
Built-By: asish
Bundle-Activator: org.opendaylight.controller.Activator
Bundle-ManifestVersion: 2
Bundle-Name: EPB Controller
Bundle-SymbolicName: org.opendaylight.controller.stats-collector
Bundle-Version: 0.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller;uses:="org.opendaylight.cont
 roller.sal.flowprogrammer,org.opendaylight.controller.sal.core,org.apac
 he.felix.dm,org.opendaylight.controller.switchmanager,org.opendaylight.
 controller.sal.packet,org.slf4j,org.opendaylight.controller.statisticsm
 anager,org.opendaylight.controller.sal.reader,org.opendaylight.controll
 er.sal.match,org.opendaylight.controller.sal.utils";version="0.1.0"
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.eclipse.osgi.f
 ramework.console;version="[1.1,2)",org.opendaylight.controller.sal.acti
 on;version="[0.7,1)",org.opendaylight.controller.sal.core;version="[0.7
 ,1)",org.opendaylight.controller.sal.flowprogrammer;version="[0.7,1)",o
 rg.opendaylight.controller.sal.inventory;version="[0.7,1)",org.opendayl
 ight.controller.sal.match;version="[0.7,1)",org.opendaylight.controller
 .sal.packet;version="[0.7,1)",org.opendaylight.controller.sal.reader;ve
 rsion="[0.7,1)",org.opendaylight.controller.sal.utils;version="[0.7,1)"
 ,org.opendaylight.controller.statisticsmanager;version="[0.4,1)",org.op
 endaylight.controller.switchmanager;version="[0.7,1)",org.osgi.framewor
 k;version="[1.5,2)",org.osgi.service.component;version="[1.1,2)",org.sl
 f4j;version="[1.7,2)"
Tool: Bnd-1.50.0
