Manifest-Version: 1.0
Bnd-LastModified: 1430196328668
Build-Jdk: 1.7.0_65
Built-By: aagrawa5
Bundle-Activator: org.opendaylight.controller.Activator
Bundle-ManifestVersion: 2
Bundle-Name: EPB Controller
Bundle-SymbolicName: org.opendaylight.controller.stats-collector
Bundle-Version: 0.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller;uses:="org.opendaylight.cont
 roller.protocol_plugin.openflow,org.opendaylight.controller.sal.flowpro
 grammer,org.opendaylight.controller.sal.core,org.apache.felix.dm,org.op
 endaylight.controller.switchmanager,org.opendaylight.controller.sal.pac
 ket,org.slf4j,org.opendaylight.controller.statisticsmanager,org.openday
 light.controller.sal.reader,org.opendaylight.controller.sal.match,org.o
 pendaylight.controller.sal.utils";version="0.1.0"
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.eclipse.osgi.f
 ramework.console;version="[1.1,2)",org.opendaylight.controller.protocol
 _plugin.openflow,org.opendaylight.controller.sal.action;version="[0.7,1
 )",org.opendaylight.controller.sal.core;version="[0.7,1)",org.opendayli
 ght.controller.sal.flowprogrammer;version="[0.7,1)",org.opendaylight.co
 ntroller.sal.inventory;version="[0.7,1)",org.opendaylight.controller.sa
 l.match;version="[0.7,1)",org.opendaylight.controller.sal.packet;versio
 n="[0.7,1)",org.opendaylight.controller.sal.reader;version="[0.7,1)",or
 g.opendaylight.controller.sal.utils;version="[0.7,1)",org.opendaylight.
 controller.statisticsmanager;version="[0.4,1)",org.opendaylight.control
 ler.switchmanager;version="[0.7,1)",org.osgi.framework;version="[1.5,2)
 ",org.osgi.service.component;version="[1.1,2)",org.slf4j;version="[1.7,
 2)"
Tool: Bnd-1.50.0
